# Print profiles for a basic FDM printer

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Custom
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.5
# Where to get the updates from?
config_update_url = 

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.
[printer_model:Custom_1.75mm]
name = Custom 1.75mm
variants = 0.4; 0.15; 0.2; 0.25; 0.3; 0.35; 0.5; 0.6; 0.8; 1.0; 1.2;
thumbnail = Basic_thumbnail.png

[printer_model:Bowden_1.75mm]
name = Bowden 1.75mm
variants = 0.4; 0.15; 0.2; 0.25; 0.3; 0.35; 0.5; 0.6; 0.8; 1.0; 1.2;
thumbnail = Basic_thumbnail.png

#[printer_model:Custom_2.5mm]
#name = Custom 2.5mm
#variants = 0.4; 0.15; 0.2; 0.25; 0.3; 0.35; 0.5; 0.6; 0.8; 1.0; 1.2;

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer:*common*]
end_gcode = G1 E-4 F2100.00000\nG91\nG1 Z1 F7200.000\nG90\nG1 X195 Y1\nG1 X190 E4\nG1 F4000\nG1 X180 E2.7  \nG1 F4600\nG1 X110 E2.8\nG1 F5200\nG1 X40 E3  \nG1 E-15.0000 F5000\nG1 E-50.0000 F5400\nG1 E-15.0000 F3000\nG1 E-12.0000 F2000\nG1 F1600\nG1 X0 Y1 E3.0000\nG1 X50 Y1 E-5.0000\nG1 F2000\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-5.0000\nG1 F2400\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-5.0000\nG1 F2400\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-3.0000\nG4 S0\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nG28 X0  ; home X axis\nM84     ; disable motors\n\n
extruder_offset = 0x0
gcode_flavor = marlin
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
pressure_advance = 0
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.5
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 9999
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
start_gcode = M115 U3.1.0 ; tell printer latest fw version\nM83  ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting] ; ENDER3 firmware may only supports the old M204 format\nG28 W ; home all\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp\nG1 X0.0 Y0.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X150.0 E20  F1000.0 ; intro line\nG92 E0.0
toolchange_gcode = {if layer_num > -1}M600{endif}
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
bed_shape = 0x0,200x0,200x200,0x200
max_print_height = 200
default_filament_profile = Basic PLA
silent_mode = 0


[printer:*0.15nozzle*]
nozzle_diameter = 0.15
max_layer_height = 0.12
min_layer_height = 0.05
printer_variant = 0.15
default_print_profile = 0.08mm NORMAL .15N

[printer:*0.2nozzle*]
nozzle_diameter = 0.2
max_layer_height = 0.16
min_layer_height = 0.05
printer_variant = 0.2
default_print_profile = 0.1m NORMAL .2N

[printer:*0.25nozzle*]
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
default_print_profile = 0.1m NORMAL .25N

[printer:*0.3nozzle*]
nozzle_diameter = 0.3
max_layer_height = 0.25
min_layer_height = 0.05
printer_variant = 0.3
default_print_profile = 0.15m NORMAL .3N

[printer:*0.35nozzle*]
nozzle_diameter = 0.35
max_layer_height = 0.25
min_layer_height = 0.05
printer_variant = 0.35
default_print_profile = 0.15m NORMAL .35N

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.3
min_layer_height = 0.075
printer_variant = 0.4
default_print_profile = 0.20mm NORMAL .4N

[printer:*0.5nozzle*]
nozzle_diameter = 0.5
max_layer_height = 0.4
min_layer_height = 0.075
printer_variant = 0.5
default_print_profile = 0.20mm NORMAL .5N

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.5
min_layer_height = 0.1
printer_variant = 0.6
default_print_profile = 0.30mm NORMAL .6N

[printer:*0.8nozzle*]
nozzle_diameter = 0.8
max_layer_height = 0.6
min_layer_height = 0.1
printer_variant = 0.8
default_print_profile = 0.30mm NORMAL .7N

[printer:*1.0nozzle*]
nozzle_diameter = 1.0
max_layer_height = 0.8
min_layer_height = 0.15
printer_variant = 1.0
default_print_profile = 0.50mm NORMAL 1N

[printer:*1.2nozzle*]
nozzle_diameter = 1.2
max_layer_height = 1.0
min_layer_height = 0.2
printer_variant = 1.2
default_print_profile = 0.50mm NORMAL 1.2N

[printer:Basic 0.15 nozzle]
inherits = *common*; *0.15nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.2 nozzle]
inherits = *common*; *0.2nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.25 nozzle]
inherits = *common*; *0.25nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.3 nozzle]
inherits = *common*; *0.3nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.4 nozzle]
inherits = *common*; *0.4nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.5 nozzle]
inherits = *common*; *0.5nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.6 nozzle]
inherits = *common*; *0.6nozzle*
printer_model = Custom_1.75mm

[printer:Basic 0.8 nozzle]
inherits = *common*; *0.8nozzle*
printer_model = Custom_1.75mm

[printer:Basic 1.0 nozzle]
inherits = *common*; *1.0nozzle*
printer_model = Custom_1.75mm

[printer:Basic 1.2 nozzle]
inherits = *common*; *1.2nozzle*
printer_model = Custom_1.75mm

[printer:*bowden*]
inherits = *common*
retract_length = 8
retract_speed = 60
deretract_speed = 40
printer_model = Bowden_1.75mm


[printer:Bowden 0.15 nozzle]
inherits = *bowden*; *0.15nozzle*

[printer:Bowden 0.2 nozzle]
inherits = *bowden*; *0.2nozzle*

[printer:Bowden 0.25 nozzle]
inherits = *bowden*; *0.25nozzle*

[printer:Bowden 0.3 nozzle]
inherits = *bowden*; *0.3nozzle*

[printer:Bowden 0.4 nozzle]
inherits = *bowden*; *0.4nozzle*

[printer:Bowden 0.5 nozzle]
inherits = *bowden*; *0.5nozzle*

[printer:Bowden 0.6 nozzle]
inherits = *bowden*; *0.6nozzle*

[printer:Bowden 0.8 nozzle]
inherits = *bowden*; *0.8nozzle*

[printer:Bowden 1.0 nozzle]
inherits = *bowden*; *1.0nozzle*

[printer:Bowden 1.2 nozzle]
inherits = *bowden*; *1.2nozzle*

# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 80%
over_bridge_flow_ratio = 105%
fill_top_flow_ratio = 100%
bottom_fill_pattern = concentricgapfill
bridge_speed = 20
brim_inside_holes = 0
brim_width = 0
brim_width_interior = 0
brim_ears = 1
brim_ears_max_angle = 120
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
curve_smoothing_precision = 0
curve_smoothing_angle_convex = 170
curve_smoothing_angle_concave = 170
curve_smoothing_cutoff_dist = 2
default_acceleration = 1000
dont_support_bridges = 1
ensure_vertical_shell_thickness = 1
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
only_one_perimeter_top = 1
first_layer_size_compensation = -0.05
extruder_clearance_height = 20
extruder_clearance_radius = 20
fill_angle = 45
fill_density = 13%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_height = 75%
first_layer_speed = 30
first_layer_min_speed = 30
first_layer_infill_speed = 30
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = 1
hole_size_compensation = -0.03
infill_acceleration = 1000
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_connection = connected
infill_only_where_needed = 0
infill_overlap = 20%
interface_shells = 0
label_printed_objects = 1
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
perimeters = 2
perimeter_acceleration = 800
perimeter_extruder = 1
post_process = 
print_settings_id = 
raft_layers = 0
seam_position = cost
seam_angle_cost = 80%
seam_travel_cost = 20%
skirts = 0
skirt_distance = 3
skirt_height = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
top_fill_pattern = monotonic
top_solid_infill_speed = 40
travel_speed = 180
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
extrusion_width = 105%
external_perimeter_extrusion_width = 105%
first_layer_extrusion_width = 140%
infill_extrusion_width = 110%
perimeter_extrusion_width = 110%
solid_infill_extrusion_width = 110%
top_infill_extrusion_width = 110%
support_material_extrusion_width = 110%
extrusion_spacing =
perimeter_extrusion_spacing =
external_perimeter_extrusion_spacing =
first_layer_extrusion_spacing =
infill_extrusion_spacing =
solid_infill_extrusion_spacing =
top_infill_extrusion_spacing =

[print:*0.15nozzle*]
perimeters = 6
infill_overlap = 40%
first_layer_height = 0.1
compatible_printers_condition = nozzle_diameter[0]==0.15

[print:*0.2nozzle*]
perimeters = 5
infill_overlap = 35%
first_layer_height = 0.14
compatible_printers_condition = nozzle_diameter[0]==0.2

[print:*0.25nozzle*]
perimeters = 4
infill_overlap = 30%
first_layer_height = 0.17
compatible_printers_condition = nozzle_diameter[0]==0.25

[print:*0.3nozzle*]
perimeters = 4
infill_overlap = 25%
first_layer_height = 0.2
compatible_printers_condition = nozzle_diameter[0]==0.3

[print:*0.35nozzle*]
perimeters = 3
infill_overlap = 25%
first_layer_height = 0.2
compatible_printers_condition = nozzle_diameter[0]==0.35

[print:*0.4nozzle*]
perimeters = 3
infill_overlap = 25%
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:*0.5nozzle*]
perimeters = 3
infill_overlap = 20%
compatible_printers_condition = nozzle_diameter[0]==0.5

[print:*0.6nozzle*]
perimeters = 2
infill_overlap = 15%
compatible_printers_condition = nozzle_diameter[0]==0.6

[print:*0.8nozzle*]
perimeters = 2
infill_overlap = 15%
compatible_printers_condition = nozzle_diameter[0]==0.8

[print:*1.0nozzle*]
perimeters = 1
infill_overlap = 10%
compatible_printers_condition = nozzle_diameter[0]==1

[print:*1.2nozzle*]
perimeters = 1
infill_overlap = 10%
compatible_printers_condition = nozzle_diameter[0]==1.2

[print:*0.08mm*]
inherits = *common*
bottom_solid_layers = 7
top_solid_layers = 9
layer_height = 0.08
bridge_flow_ratio = 70%
perimeter_acceleration = 400

[print:*0.16mm*]
inherits = *common*
bottom_solid_layers = 5
top_solid_layers = 6
layer_height = 0.16
bridge_flow_ratio = 90%


[print:*0.24mm*]
inherits = *common*
bottom_solid_layers = 4
top_solid_layers = 5
layer_height = 0.24
bridge_flow_ratio = 90%

[print:*0.32mm*]
inherits = *common*
bottom_solid_layers = 3
top_solid_layers = 4
layer_height = 0.32
bridge_flow_ratio = 90%

[print:*0.48mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.48
bridge_flow_ratio = 90%


[print:*0.05mm*]
inherits = *common*
bottom_solid_layers = 20
top_solid_layers = 20
layer_height = 0.05

[print:*0.1mm*]
inherits = *common*
bottom_solid_layers = 10
top_solid_layers = 10
layer_height = 0.1

[print:*0.15mm*]
inherits = *common*
bottom_solid_layers = 6
top_solid_layers = 7
layer_height = 0.15

[print:*0.2mm*]
inherits = *common*
bottom_solid_layers = 5
top_solid_layers = 6
layer_height = 0.2

[print:*0.3mm*]
inherits = *common*
bottom_solid_layers = 3
top_solid_layers = 4
layer_height = 0.3

[print:*0.4mm*]
inherits = *common*
bottom_solid_layers = 3
top_solid_layers = 4
layer_height = 0.4

[print:*0.5mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.5




[print:0.05mm NORMAL.15N]
inherits = *0.05mm*; *0.15nozzle*

[print:0.08mm NORMAL .15N]
inherits = *0.08mm*; *0.15nozzle*

[print:0.10mm SPEED .15N]
inherits = *0.1mm*; *0.15nozzle*

[print:0.05mm FINE .2N]
inherits = *0.05mm*; *0.2nozzle*

[print:0.08mm NORMAL .2N]
inherits = *0.08mm*; *0.2nozzle*

[print:0.10mm NORMAL .2N]
inherits = *0.1mm*; *0.2nozzle*

[print:0.16mm SPEED .2N]
inherits = *0.16mm*; *0.2nozzle*

[print:0.05mm FINE .25N]
inherits = *0.05mm*; *0.25nozzle*

[print:0.08mm FINE .25N]
inherits = *0.08mm*; *0.25nozzle*

[print:0.10mm NORMAL .25N]
inherits = *0.1mm*; *0.25nozzle*

[print:0.16mm NORMAL .25N]
inherits = *0.16mm*; *0.25nozzle*

[print:0.20mm SPEED .25N]
inherits = *0.2mm*; *0.25nozzle*

[print:0.05mm EXTRA FINE .3N]
inherits = *0.05mm*; *0.3nozzle*

[print:0.08mm FINE .3N]
inherits = *0.08mm*; *0.3nozzle*

[print:0.10mm FINE .3N]
inherits = *0.1mm*; *0.3nozzle*

[print:0.16mm NORMAL .3N]
inherits = *0.16mm*; *0.3nozzle*

[print:0.20mm SPEED .3N]
inherits = *0.2mm*; *0.3nozzle*

[print:0.24mm SPEED .3N]
inherits = *0.24mm*; *0.3nozzle*

[print:0.05mm EXTRA FINE .4N]
inherits = *0.05mm*; *0.4nozzle*

[print:0.08mm EXTRA FINE .4N]
inherits = *0.08mm*; *0.4nozzle*

[print:0.10mm FINE .4N]
inherits = *0.1mm*; *0.4nozzle*

[print:0.16mm NORMAL .4N]
inherits = *0.16mm*; *0.4nozzle*

[print:0.20mm NORMAL .4N]
inherits = *0.2mm*; *0.4nozzle*

[print:0.24mm SPEED .4N]
inherits = *0.24mm*; *0.4nozzle*

[print:0.30mm SPEED .4N]
inherits = *0.3mm*; *0.4nozzle*

[print:0.32mm SPEED .4N]
inherits = *0.32mm*; *0.4nozzle*

[print:0.10mm FINE .5N]
inherits = *0.1mm*; *0.5nozzle*

[print:0.16mm FINE .5N]
inherits = *0.16mm*; *0.5nozzle*

[print:0.20mm NORMAL .5N]
inherits = *0.2mm*; *0.5nozzle*

[print:0.24mm NORMAL .5N]
inherits = *0.24mm*; *0.5nozzle*

[print:0.30mm SPEED .5N]
inherits = *0.3mm*; *0.5nozzle*

[print:0.32mm SPEED .5N]
inherits = *0.32mm*; *0.5nozzle*

[print:0.10mm EXTRA FINE .6N]
inherits = *0.1mm*; *0.6nozzle*

[print:0.16mm FINE .6N]
inherits = *0.16mm*; *0.6nozzle*

[print:0.20mm FINE .6N]
inherits = *0.2mm*; *0.6nozzle*

[print:0.24mm NORMAL .6N]
inherits = *0.24mm*; *0.6nozzle*

[print:0.30mm NORMAL .6N]
inherits = *0.3mm*; *0.6nozzle*

[print:0.32mm NORMAL .6N]
inherits = *0.32mm*; *0.6nozzle*

[print:0.40mm SPEED .6N]
inherits = *0.4mm*; *0.6nozzle*

[print:0.48mm SPEED .6N]
inherits = *0.48mm*; *0.6nozzle*

[print:0.20mm FINE .8N]
inherits = *0.2mm*; *0.8nozzle*

[print:0.24mm FINE .8N]
inherits = *0.24mm*; *0.8nozzle*

[print:0.30mm NORMAL .8N]
inherits = *0.3mm*; *0.8nozzle*

[print:0.32mm NORMAL .8N]
inherits = *0.32mm*; *0.8nozzle*

[print:0.40mm NORMAL .8N]
inherits = *0.4mm*; *0.8nozzle*

[print:0.48mm NORMAL .8N]
inherits = *0.48mm*; *0.8nozzle*

[print:0.50mm SPEED .8N]
inherits = *0.5mm*; *0.8nozzle*

[print:0.30mm FINE 1N]
inherits = *0.3mm*; *1.0nozzle*

[print:0.32mm FINE 1N]
inherits = *0.32mm*; *1.0nozzle*

[print:0.40mm FINE 1N]
inherits = *0.4mm*; *1.0nozzle*

[print:0.48mm NORMAL 1N]
inherits = *0.48mm*; *1.0nozzle*

[print:0.50mm NORMAL 1N]
inherits = *0.5mm*; *1.0nozzle*

[print:0.30mm FINE 1.2N]
inherits = *0.3mm*; *1.2nozzle*

[print:0.32mm FINE 1.2N]
inherits = *0.32mm*; *1.2nozzle*

[print:0.40mm FINE 1.2N]
inherits = *0.4mm*; *1.2nozzle*

[print:0.48mm NORMAL 1.2N]
inherits = *0.48mm*; *1.2nozzle*

[print:0.50mm NORMAL 1.2N]
inherits = *0.5mm*; *1.2nozzle*


[filament:*common*]
cooling = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif}; Filament gcode"


[filament:Basic PLA]
inherits = *common*
bed_temperature = 55
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 55
first_layer_temperature = 215
disable_fan_first_layers = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
top_fan_speed = 100
temperature = 205

[filament:Basic PET]
inherits = *common*
bed_temperature = 70
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PET
filament_density = 1.45
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 230
fan_always_on = 1
max_fan_speed = 30
min_fan_speed = 20
bridge_fan_speed = 100
top_fan_speed = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}45{endif}; Filament gcode"
temperature = 240

[filament:Basic ABS]
inherits = *common*
bed_temperature = 90
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 250
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
temperature = 240