# Print profiles for the Meltingplot printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Meltingplot
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.7
# Where to get the updates from?
config_update_url = 
changelog_url = 

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

[print:*common*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.6
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1.0
bridge_speed = 42
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = nozzle_diameter[0]==0.8
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = 0
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 115%
external_perimeter_speed = 25%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 30
extruder_clearance_radius = 75
extrusion_width = 0
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_acceleration = 0
first_layer_extrusion_width = 120%
first_layer_height = 0.5
first_layer_speed = 20
gap_fill_speed = 42
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 115%
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 80
interface_shells = 0
max_print_speed = 200
max_volumetric_speed = 28
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 120%
perimeter_speed = 80
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 3
small_perimeter_speed = 42
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 120%
solid_infill_speed = 100%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 100%
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 4
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 1
support_material_xy_spacing = 75%
thin_walls = 1
top_fill_pattern = monotonic
top_infill_extrusion_width = 105%
top_solid_infill_speed = 50
top_solid_layers = 4
top_solid_min_thickness = 0.8
travel_speed = 160
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
extrusion_spacing =
perimeter_extrusion_spacing =
external_perimeter_extrusion_spacing =
first_layer_extrusion_spacing =
infill_extrusion_spacing =
solid_infill_extrusion_spacing =
top_infill_extrusion_spacing =

[print:*MBL*]
travel_speed = 250
standby_temperature_delta = -5

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 25%
external_perimeter_speed = 42
infill_speed = 60
layer_height = 0.2
perimeter_speed = 42
solid_infill_speed = 55
top_infill_extrusion_width = 0.8
top_solid_layers = 5

[print:*0.4mm Nozzle*]
extrusion_width = 0
first_layer_extrusion_width = 120%
perimeter_extrusion_width = 115%
external_perimeter_extrusion_width = 105%
infill_extrusion_width = 115%
solid_infill_extrusion_width = 115%
top_infill_extrusion_width = 105%
support_material_extrusion_width = 100%
first_layer_height = 0.3
infill_overlap = 20%
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:*0.6mm Nozzle*]
extrusion_width = 0
first_layer_extrusion_width = 120%
perimeter_extrusion_width = 120%
external_perimeter_extrusion_width = 110%
infill_extrusion_width = 120%
solid_infill_extrusion_width = 120%
top_infill_extrusion_width = 105%
support_material_extrusion_width = 100%
first_layer_height = 0.4
infill_overlap = 20%
compatible_printers_condition = nozzle_diameter[0]==0.6

[print:*1.2mm Nozzle*]
extrusion_width = 0
first_layer_extrusion_width = 120%
perimeter_extrusion_width = 120%
external_perimeter_extrusion_width = 110%
infill_extrusion_width = 120%
solid_infill_extrusion_width = 120%
top_infill_extrusion_width = 105%
support_material_extrusion_width = 100%
first_layer_height = 0.3
infill_overlap = 15%
compatible_printers_condition = nozzle_diameter[0]==1.2

# MBL 1.2mm Nozzle#
[print:0.20mm QUALITY @MBL 1.2mm Nozzle]
inherits = *0.20mm*; *MBL*; *1.2mm Nozzle*
# alias = 0.20mm QUALITY
bridge_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==1.2
external_perimeter_speed = 42
infill_speed = 60
max_print_speed = 120
perimeter_speed = 45
solid_infill_speed = 60
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 1.2mm Nozzle#
[print:0.20mm SPEED @MBL 1.2mm Nozzle]
inherits = *0.20mm*; *MBL*; *1.2mm Nozzle*
# alias = 0.20mm SPEED
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==1.2
external_perimeter_speed = 42
infill_speed = 80
max_print_speed = 120
perimeter_speed = 80
solid_infill_speed = 80
support_material_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.4mm Nozzle#
[print:0.20mm QUALITY @MBL 0.4mm Nozzle]
inherits = *0.20mm*; *MBL*; *0.4mm Nozzle*
# alias = 0.20mm QUALITY
bridge_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 42
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.4mm Nozzle#
[print:0.20mm SPEED @MBL 0.4mm Nozzle]
inherits = *0.20mm*; *MBL*; *0.4mm Nozzle*
# alias = 0.20mm SPEED
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 42
infill_speed = 120
max_print_speed = 200
perimeter_speed = 120
solid_infill_speed = 80
support_material_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.6mm Nozzle#
[print:0.20mm QUALITY @MBL 0.6mm Nozzle]
inherits = *0.20mm*; *MBL*; *0.6mm Nozzle*
# alias = 0.20mm QUALITY
bridge_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 42
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.6mm Nozzle#
[print:0.20mm SPEED @MBL 0.6mm Nozzle]
inherits = *0.20mm*; *MBL*; *0.6mm Nozzle*
# alias = 0.20mm SPEED
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 42
infill_speed = 120
max_print_speed = 200
perimeter_speed = 120
solid_infill_speed = 80
support_material_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.8mm Nozzle#
[print:0.20mm QUALITY @MBL]
inherits = *0.20mm*; *MBL*
# alias = 0.20mm QUALITY
bridge_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.8
external_perimeter_speed = 42
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# MBL 0.8mm Nozzle#
[print:0.20mm SPEED @MBL]
inherits = *0.20mm*; *MBL*
# alias = 0.20mm SPEED
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/ and printer_notes=~/.*PRINTER_MODEL_MBL.*/ and nozzle_diameter[0]==0.8
external_perimeter_speed = 42
infill_speed = 120
max_print_speed = 200
perimeter_speed = 120
solid_infill_speed = 80
support_material_speed = 80
top_solid_infill_speed = 42
fill_pattern = cubic
fill_density = 15%

# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 2.85
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_MELTINGPLOT.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 20
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 215
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 210

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
fan_below_layer_time = 30
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = ABS
filament_density = 1.1
filament_cost = 20
first_layer_bed_temperature = 105
first_layer_temperature = 255
fan_always_on = 0
cooling = 1
max_fan_speed = 50
min_fan_speed = 15
bridge_fan_speed = 25
disable_fan_first_layers = 2
temperature = 250

[filament:*PETG*]
inherits = *common*
bed_temperature = 85
fan_below_layer_time = 30
filament_colour = #FF3232
filament_max_volumetric_speed = 20
filament_type = PETG
filament_density = 1.27
filament_cost = 35
first_layer_bed_temperature = 85
first_layer_temperature = 240
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 45
bridge_fan_speed = 100
disable_fan_first_layers = 2
temperature = 240
slowdown_below_layer_time = 10

[filament:*ASA*]
inherits = *common*
bed_temperature = 90
fan_below_layer_time = 30
filament_colour = #FF3232
filament_max_volumetric_speed = 28
filament_type = ASA
filament_density = 1.11
filament_cost = 46.65
first_layer_bed_temperature = 90
first_layer_temperature = 255
fan_always_on = 0
cooling = 1
max_fan_speed = 50
min_fan_speed = 10
bridge_fan_speed = 100
disable_fan_first_layers = 2
temperature = 255
slowdown_below_layer_time = 10

[filament:Meltingplot PLA]
inherits = *PLA*
filament_vendor = Meltingplot
first_layer_bed_temperature = 65
temperature = 210
filament_cost = 34.9
filament_colour = #F8F8F8

[filament:Meltingplot StoneFil]
inherits = *PLA*
filament_vendor = Meltingplot
first_layer_bed_temperature = 65
temperature = 225
filament_cost = 68.82
extrusion_multiplier = 1.05
filament_colour = #F8F8F8
max_fan_speed = 60
min_fan_speed = 30
filament_max_volumetric_speed=8

[filament:Meltingplot ABS]
inherits = *ABS*
filament_vendor = Meltingplot
first_layer_bed_temperature = 105
temperature = 250
filament_cost = 30
filament_colour = #F8F8F8

[filament:Meltingplot ASA]
inherits = *ASA*
filament_vendor = Meltingplot
filament_cost = 46.65
filament_colour = #123123

[filament:Meltingplot PETG]
inherits = *PETG*
filament_vendor = Meltingplot
filament_cost = 35
filament_colour = #123123
bed_temperature = 100
first_layer_bed_temperature = 100
compatible_printers_condition = nozzle_diameter[0]>0.6

[filament:Meltingplot PETG @0.4mm]
inherits = *PETG*
filament_vendor = Meltingplot
filament_cost = 35
filament_colour = #123123
bed_temperature = 100
first_layer_bed_temperature = 100
temperature = 235
first_layer_temperature = 235
filament_max_volumetric_speed = 15
compatible_printers_condition = nozzle_diameter[0]==0.4

[filament:Meltingplot PETG @0.6mm]
inherits = *PETG*
filament_vendor = Meltingplot
filament_cost = 35
filament_colour = #123123
bed_temperature = 100
first_layer_bed_temperature = 100
temperature = 240
first_layer_temperature = 240
filament_max_volumetric_speed = 16
compatible_printers_condition = nozzle_diameter[0]==0.6

[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,835x0,835x405,0x405
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
end_gcode = M98 P"0:/sys/meltingplot/print_end"
extruder_offset = 0x0
gcode_flavor = reprapfirmware
host_type = duet
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.8
min_layer_height = 0.1
max_print_height = 394
nozzle_diameter = 0.8
octoprint_apikey = 
octoprint_host = 
printer_notes = Dont remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_MELTINGPLOT\n
printer_settings_id = 
retract_before_travel = 4
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M140 P0 S{first_layer_bed_temperature[0]} ; set bed temp\nG10 P0 R{first_layer_temperature[0] + standby_temperature_delta} S{first_layer_temperature[0]}\n\nM83 ; use relative distances for extrusion\nG90 ; use absolute coordinates\n\nM98 P"0:/sys/meltingplot/print_start"
toolchange_gcode = 
use_firmware_retraction = 1
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
printer_model = MBL133
default_print_profile = 0.20mm QUALITY @MBL
default_filament_profile = Meltingplot PLA

[printer:Meltingplot MBL 133 0.8mm nozzle]
inherits = *common*
printer_variant = 0.8
retract_lift = 0.0
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
printer_notes = Dont remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_MELTINGPLOT\nPRINTER_MODEL_MBL\n

[printer:Meltingplot MBL 133 0.4mm nozzle]
inherits = Meltingplot MBL 133 0.8mm nozzle
nozzle_diameter = 0.4
max_layer_height = 0.4
min_layer_height = 0.05
printer_variant = 0.4
default_print_profile = 0.20mm QUALITY @MBL 0.4mm Nozzle
default_filament_profile = Meltingplot PLA

[printer:Meltingplot MBL 133 0.6mm nozzle]
inherits = Meltingplot MBL 133 0.8mm nozzle
nozzle_diameter = 0.6
max_layer_height = 0.6
min_layer_height = 0.05
printer_variant = 0.6
default_print_profile = 0.20mm QUALITY @MBL 0.6mm Nozzle
default_filament_profile = Meltingplot PLA

[printer:Meltingplot MBL 133 1.2mm nozzle]
inherits = Meltingplot MBL 133 0.8mm nozzle
nozzle_diameter = 1.2
max_layer_height = 1.2
min_layer_height = 0.1
printer_variant = 1.2
default_print_profile = 0.20mm QUALITY @MBL 1.2mm Nozzle
default_filament_profile = Meltingplot PLA

[printer:*Meltingplot MBL 136*]
bed_shape = 0x0,850x0,850x405,0x405
max_print_height = 396
printer_model = MBL136

[printer:Meltingplot MBL 136 0.8mm nozzle]
inherits = Meltingplot MBL 133 0.8mm nozzle; *Meltingplot MBL 136*

[printer:Meltingplot MBL 136 0.4mm nozzle]
inherits = Meltingplot MBL 133 0.4mm nozzle; *Meltingplot MBL 136*

[printer:Meltingplot MBL 136 0.6mm nozzle]
inherits = Meltingplot MBL 133 0.6mm nozzle; *Meltingplot MBL 136*

[printer:Meltingplot MBL 136 1.2mm nozzle]
inherits = Meltingplot MBL 133 1.2mm nozzle; *Meltingplot MBL 136*

[printer:*Meltingplot MBL 480*]
bed_shape = 0x0,850x0,850x405,0x405
max_print_height = 1396
printer_model = MBL480

[printer:Meltingplot MBL 480 0.8mm nozzle]
inherits = Meltingplot MBL 133 0.8mm nozzle; *Meltingplot MBL 480*

[printer:Meltingplot MBL 480 0.4mm nozzle]
inherits = Meltingplot MBL 133 0.4mm nozzle; *Meltingplot MBL 480*

[printer:Meltingplot MBL 480 0.6mm nozzle]
inherits = Meltingplot MBL 133 0.6mm nozzle; *Meltingplot MBL 480*

[printer:Meltingplot MBL 480 1.2mm nozzle]
inherits = Meltingplot MBL 133 1.2mm nozzle; *Meltingplot MBL 480*

[printer_model:MBL133]
name = Meltingplot MBL 133
variants = 0.8; 0.4; 1.2; 0.6
technology = FFF
family = MBL
bed_model = A007_Printbed_mbl133.stl
bed_texture = printbed_outline_133.svg
default_materials = Meltingplot PETG; Meltingplot PLA; Generic PLA; Generic ABS; Generic PETG

[printer_model:MBL136]
name = Meltingplot MBL 136
variants = 0.8; 0.4; 1.2; 0.6
technology = FFF
family = MBL
bed_model = A007_Printbed_mbl136.stl
bed_texture = printbed_outline_136.svg
default_materials = Meltingplot PETG; Meltingplot PLA; Generic PLA; Generic ABS; Generic PETG

[printer_model:MBL480]
name = Meltingplot MBL 480
variants = 0.8; 0.4; 1.2; 0.6
technology = FFF
family = MBL
bed_model = A007_Printbed_mbl136.stl
bed_texture = printbed_outline_480.svg
default_materials = Meltingplot PETG; Meltingplot PLA; Generic PLA; Generic ABS; Generic PETG